* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  border: 0;
  font-family: inherit;
  color: inherit;
  scrollbar-width: 0;
}

*::-webkit-scrollbar {
  width: 0;
}

html {
  font-family: sans-serif;
  color: var(--text-primary);
}

button {
  cursor: pointer;
  border-radius: 0.6rem;
  padding: 1em 2em;
  font-size: 1rem;
  transition: box-shadow 0.2s ease-out;
}

button:hover {
  box-shadow: 0 0 10px var(--primary-color);
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: var(--card-bg-color);
  padding: 0 10%;
}

main {
  padding: 3rem;
  width: 100%;
  max-width: 1000px;
  border-radius: 1rem;
  display: flex;
  justify-content: space-between;
  gap: 5%;
  background-color: var(--background-color);
  box-shadow: 0px 0px 5px var(--background-color);
}

form {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  width: 50%;
}

form > h1 {
  color: var(--text-primary);
  text-wrap-mode: nowrap;
  text-transform: capitalize;
}

#inputFields {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input {
  outline: none;
  padding: 1rem;
  font-size: 1rem;
  background-color: var(--card-bg-color);
  border: 2px solid var(--border-color);
  border-radius: 0.6rem;
  color: var(--text-primary);

  width: 100%;
}

input::placeholder {
  color: var(--text-primary);
}

.error-msg {
  color: var(--text-red);
  font-size: 0.8rem;
  padding: 0.2em 1rem;
  display: none;
}

.error-msg-visible {
  display: block;
}

.error-input {
  border-color: var(--text-red);
}

#registerBtn {
  background-color: var(--primary-color);
  font-weight: bold;
  width: fit-content;
  align-self: flex-end;
  color: var(--text-third);
}

.img-container {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-container img {
  width: 100%;
  height: auto;
}

@media (max-width: 800px) {
  .img-container {
    display: none;
  }

  form {
    width: 100%;
  }

  form > h1 {
    font-size: 1.6rem;
  }
}
